sendgrid.key=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
sendgrid.template.test=d-12369b8b616e4aceb10112be8a022548


email.subject=Test Sendgrid with Java
email.from=onkarkate95@gmail.com