jdbc.driverName=com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc:mysql://localhost:3306/project
#jdbc.username=root
#jdbc.password=Shubham@123

#jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.dialect=org.hibernate.dialect.MySQL57Dialect

jdbc.databaseurl=jdbc:mysql://ec2-3-137-142-35.us-east-2.compute.amazonaws.com:3306/project
jdbc.username=projects
jdbc.password=projectDB